warning: in the working copy of 'Pawsafety/screens/MyPetsScreen.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Pawsafety/screens/MyPetsScreen.js b/Pawsafety/screens/MyPetsScreen.js[m
[1mindex 459b5e60..796dc25a 100644[m
[1m--- a/Pawsafety/screens/MyPetsScreen.js[m
[1m+++ b/Pawsafety/screens/MyPetsScreen.js[m
[36m@@ -20,6 +20,7 @@[m [mimport { captureRef } from 'react-native-view-shot';[m
 import * as ImagePicker from 'expo-image-picker';[m
 import { MaterialIcons } from '@expo/vector-icons';[m
 import QRCode from 'react-native-qrcode-svg';[m
[32m+[m[32mimport AsyncStorage from '@react-native-async-storage/async-storage';[m
 import { auth, db, storage } from '../services/firebase';[m
 import { collection, query, where, onSnapshot, deleteDoc, doc, addDoc, updateDoc, serverTimestamp, getDocs } from 'firebase/firestore';[m
 import { ref, uploadBytes, getDownloadURL } from 'firebase/storage';[m
[36m@@ -28,17 +29,165 @@[m [mimport { useTheme } from '../contexts/ThemeContext';[m
 [m
 const { width } = Dimensions.get('window');[m
 [m
[31m-// Styles for the PetCard component[m
[31m-const petCardStyles = StyleSheet.create({[m
[32m+[m
[32m+[m[32m// Memoized PetCard component to prevent unnecessary re-renders[m
[32m+[m[32mconst PetCard = memo(({ pet, onUpdateStatus, onEditPet, onDeletePet, onReportLost, onMarkFound, onShowQR, styles }) => {[m
[32m+[m[32m  const [imageError, setImageError] = useState(false);[m
[32m+[m[41m  [m
[32m+[m[32m  return ([m
[32m+[m[32m    <View style={styles.petCard}>[m
[32m+[m[32m      <View style={styles.petImageContainer}>[m
[32m+[m[32m        {pet.petImage && !imageError ? ([m
[32m+[m[32m          <Image[m[41m [m
[32m+[m[32m            source={{ uri: pet.petImage }}[m[41m [m
[32m+[m[32m            style={styles.petImage}[m[41m [m
[32m+[m[32m            onError={() => setImageError(true)}[m
[32m+[m[32m            resizeMode="cover"[m
[32m+[m[32m          />[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <View style={styles.imagePlaceholder}>[m
[32m+[m[32m            <Text style={styles.placeholderIcon}>{pet.petType === 'dog' ? '🐕' : '🐱'}</Text>[m
[32m+[m[32m            <Text style={styles.placeholderText}>No Photo</Text>[m
[32m+[m[32m          </View>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </View>[m
[32m+[m[41m      [m
[32m+[m[32m      <View style={styles.petInfo}>[m
[32m+[m[32m        <View style={styles.petHeader}>[m
[32m+[m[32m          <Text style={styles.petName}>{pet.petName}</Text>[m
[32m+[m[32m          <View style={styles.petTypeIcon}>[m
[32m+[m[32m            <Text style={{ fontSize: 16 }}>{pet.petType === 'dog' ? '🐕' : '🐱'}</Text>[m
[32m+[m[32m          </View>[m
[32m+[m[32m        </View>[m
[32m+[m[41m        [m
[32m+[m[32m        <Text style={styles.petDetails}>[m
[32m+[m[32m          {pet.petType?.charAt(0).toUpperCase() + pet.petType?.slice(1)} • {pet.breed || 'Mixed Breed'}[m
[32m+[m[32m        </Text>[m
[32m+[m[41m        [m
[32m+[m[32m        <Text style={styles.ownerInfo}>[m
[32m+[m[32m          Owner: {pet.ownerFullName || 'Unknown'}[m
[32m+[m[32m        </Text>[m
[32m+[m[41m        [m
[32m+[m[32m        {pet.description && ([m
[32m+[m[32m          <Text style={styles.description}>{pet.description}</Text>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </View>[m
[32m+[m[41m      [m
[32m+[m[32m      {/* Status Buttons */}[m
[32m+[m[32m      <View style={styles.statusButtonsContainer}>[m
[32m+[m[32m        {pet.petStatus === 'pregnant' ? ([m
[32m+[m[32m          <TouchableOpacity[m[41m [m
[32m+[m[32m            style={[styles.statusButton, styles.undoButton]}[m[41m [m
[32m+[m[32m            onPress={() => onUpdateStatus(pet.id, 'healthy')}[m
[32m+[m[32m          >[m
[32m+[m[32m            <Text style={styles.statusButtonText}>✅ Undo Pregnant</Text>[m
[32m+[m[32m          </TouchableOpacity>[m
[32m+[m[32m        ) : pet.petStatus === 'deceased' ? ([m
[32m+[m[32m          <TouchableOpacity[m[41m [m
[32m+[m[32m            style={[styles.statusButton, styles.undoButton]}[m[41m [m
[32m+[m[32m            onPress={() => onUpdateStatus(pet.id, 'healthy')}[m
[32m+[m[32m          >[m
[32m+[m[32m            <Text style={styles.statusButtonText}>✅ Undo Deceased</Text>[m
[32m+[m[32m          </TouchableOpacity>[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <>[m
[32m+[m[32m            {pet.petGender === 'female' && ([m
[32m+[m[32m              <TouchableOpacity[m[41m [m
[32m+[m[32m                style={[styles.statusButton, styles.pregnantButton]}[m[41m [m
[32m+[m[32m                onPress={() => onUpdateStatus(pet.id, 'pregnant')}[m
[32m+[m[32m              >[m
[32m+[m[32m                <Text style={styles.statusButtonText}>🤰 Mark Pregnant</Text>[m
[32m+[m[32m              </TouchableOpacity>[m
[32m+[m[32m            )}[m
[32m+[m[32m            <TouchableOpacity[m[41m [m
[32m+[m[32m              style={[styles.statusButton, styles.deceasedButton]}[m[41m [m
[32m+[m[32m              onPress={() => onUpdateStatus(pet.id, 'deceased')}[m
[32m+[m[32m            >[m
[32m+[m[32m              <Text style={styles.statusButtonText}>🕊️ Mark Deceased</Text>[m
[32m+[m[32m            </TouchableOpacity>[m
[32m+[m[32m          </>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </View>[m
[32m+[m
[32m+[m[32m      <View style={styles.actionButtons}>[m
[32m+[m[32m        {(pet.registrationStatus === 'registered' || pet.transferredFrom === 'impound') ? ([m
[32m+[m[32m          <TouchableOpacity[m[41m [m
[32m+[m[32m            style={[styles.actionButton, styles.qrButton]}[m[41m [m
[32m+[m[32m            onPress={() => onShowQR(pet)}[m
[32m+[m[32m          >[m
[32m+[m[32m            <MaterialIcons name="qr-code" size={16} color="#FFFFFF" />[m
[32m+[m[32m            <Text style={styles.actionButtonText}>QR Code</Text>[m
[32m+[m[32m          </TouchableOpacity>[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <TouchableOpacity[m[41m [m
[32m+[m[32m            style={[styles.actionButton, styles.pendingQRButton]}[m[41m [m
[32m+[m[32m            disabled={true}[m
[32m+[m[32m          >[m
[32m+[m[32m            <MaterialIcons name="qr-code" size={16} color="#6B7280" />[m
[32m+[m[32m            <Text style={styles.pendingQRButtonText}>QR Pending</Text>[m
[32m+[m[32m          </TouchableOpacity>[m
[32m+[m[32m        )}[m
[32m+[m[32m        {pet.status === 'lost' ? ([m
[32m+[m[32m          <TouchableOpacity[m[41m [m
[32m+[m[32m            style={[styles.actionButton, styles.foundButton]}[m[41m [m
[32m+[m[32m            onPress={() => onMarkFound(pet)}[m
[32m+[m[32m          >[m
[32m+[m[32m            <MaterialIcons name="check-circle" size={16} color="#FFFFFF" />[m
[32m+[m[32m            <Text style={styles.actionButtonText}>Mark Found</Text>[m
[32m+[m[32m          </TouchableOpacity>[m
[32m+[m[32m        ) : (pet.registrationStatus === 'registered' || pet.transferredFrom === 'impound') ? ([m
[32m+[m[32m          <TouchableOpacity[m[41m [m
[32m+[m[32m            style={[styles.actionButton, styles.lostButton]}[m[41m [m
[32m+[m[32m            onPress={() => onReportLost(pet)}[m
[32m+[m[32m          >[m
[32m+[m[32m            <MaterialIcons name="report-problem" size={16} color="#FFFFFF" />[m
[32m+[m[32m            <Text style={styles.actionButtonText}>Report Lost</Text>[m
[32m+[m[32m          </TouchableOpacity>[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <TouchableOpacity[m[41m [m
[32m+[m[32m            style={[styles.actionButton, styles.disabledButton]}[m[41m [m
[32m+[m[32m            disabled={true}[m
[32m+[m[32m          >[m
[32m+[m[32m            <MaterialIcons name="report-problem" size={16} color="#9CA3AF" />[m
[32m+[m[32m            <Text style={styles.disabledButtonText}>Report Lost</Text>[m
[32m+[m[32m          </TouchableOpacity>[m
[32m+[m[32m        )}[m
[32m+[m[32m        <TouchableOpacity[m[41m [m
[32m+[m[32m          style={[styles.actionButton, styles.editButton]}[m[41m [m
[32m+[m[32m          onPress={() => onEditPet(pet)}[m
[32m+[m[32m        >[m
[32m+[m[32m          <MaterialIcons name="edit" size={16} color="#FFFFFF" />[m
[32m+[m[32m          <Text style={styles.actionButtonText}>Edit</Text>[m
[32m+[m[32m        </TouchableOpacity>[m
[32m+[m[32m        <TouchableOpacity[m[41m [m
[32m+[m[32m          style={[styles.actionButton, styles.deleteButton]}[m[41m [m
[32m+[m[32m          onPress={() => onDeletePet(pet.id, pet.petName)}[m
[32m+[m[32m        >[m
[32m+[m[32m          <MaterialIcons name="delete" size={16} color="#FFFFFF" />[m
[32m+[m[32m          <Text style={styles.actionButtonText}>Delete</Text>[m
[32m+[m[32m        </TouchableOpacity>[m
[32m+[m[32m      </View>[m
[32m+[m[32m    </View>[m
[32m+[m[32m  );[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst MyPetsScreen = ({ navigation }) => {[m
[32m+[m[32m  const { colors: COLORS } = useTheme();[m
[32m+[m[41m  [m
[32m+[m[32m  // Modern pet card styles[m
[32m+[m[32m  const modernPetCardStyles = StyleSheet.create({[m
   petCard: {[m
[31m-    backgroundColor: '#FFFFFF',[m
[31m-    borderRadius: 16,[m
[31m-    marginBottom: 16,[m
[31m-    ...SHADOWS.medium,[m
[32m+[m[32m      backgroundColor: '#F8FAFC',[m
[32m+[m[32m      borderRadius: 24,[m
[32m+[m[32m      marginBottom: 24,[m
[32m+[m[32m      ...SHADOWS.medium,[m
     overflow: 'hidden',[m
[32m+[m[32m      borderWidth: 3,[m
[32m+[m[32m      borderColor: '#3B82F6',[m
[32m+[m[32m      elevation: 6,[m
   },[m
   petImageContainer: {[m
[31m-    height: 200,[m
[32m+[m[32m      height: 220,[m
     backgroundColor: '#F8FAFC',[m
   },[m
   petImage: {[m
[36m@@ -50,283 +199,162 @@[m [mconst petCardStyles = StyleSheet.create({[m
     flex: 1,[m
     justifyContent: 'center',[m
     alignItems: 'center',[m
[31m-    backgroundColor: '#F1F5F9',[m
[32m+[m[32m    backgroundColor: '#F8FAFC',[m
   },[m
   placeholderIcon: {[m
[31m-    fontSize: 60,[m
[32m+[m[32m      fontSize: 60,[m
     marginBottom: 8,[m
   },[m
   placeholderText: {[m
[31m-    fontSize: 14,[m
[31m-    color: '#64748B',[m
[32m+[m[32m      fontSize: 14,[m
[32m+[m[32m      color: '#64748B',[m
     fontWeight: '500',[m
   },[m
   petInfo: {[m
[31m-    padding: 16,[m
[32m+[m[32m    padding: 20,[m
   },[m
   petHeader: {[m
     flexDirection: 'row',[m
     justifyContent: 'space-between',[m
[31m-    alignItems: 'center',[m
[31m-    marginBottom: 8,[m
[32m+[m[32m      alignItems: 'center',[m
[32m+[m[32m    marginBottom: 12,[m
   },[m
   petName: {[m
[31m-    fontSize: 20,[m
[31m-    fontWeight: 'bold',[m
[31m-    color: '#1E293B',[m
[32m+[m[32m      fontSize: 26,[m
[32m+[m[32m      fontWeight: '900',[m
[32m+[m[32m      color: '#1E40AF',[m
     flex: 1,[m
   },[m
   petTypeIcon: {[m
[31m-    backgroundColor: '#F1F5F9',[m
[31m-    borderRadius: 20,[m
[31m-    width: 36,[m
[31m-    height: 36,[m
[32m+[m[32m      backgroundColor: '#F3F4F6',[m
[32m+[m[32m    borderRadius: 24,[m
[32m+[m[32m      width: 48,[m
[32m+[m[32m      height: 48,[m
     justifyContent: 'center',[m
     alignItems: 'center',[m
[32m+[m[32m    borderWidth: 1,[m
[32m+[m[32m      borderColor: '#E5E7EB',[m
   },[m
   petDetails: {[m
[31m-    fontSize: 14,[m
[31m-    color: '#64748B',[m
[31m-    marginBottom: 4,[m
[32m+[m[32m    fontSize: 15,[m
[32m+[m[32m      color: '#6B7280',[m
[32m+[m[32m    marginBottom: 6,[m
[32m+[m[32m    fontWeight: '500',[m
   },[m
   ownerInfo: {[m
     fontSize: 14,[m
[31m-    color: '#64748B',[m
[31m-    marginBottom: 8,[m
[32m+[m[32m      color: '#9CA3AF',[m
[32m+[m[32m    marginBottom: 12,[m
   },[m
   description: {[m
     fontSize: 14,[m
[31m-    color: '#475569',[m
[32m+[m[32m      color: '#4B5563',[m
     marginTop: 8,[m
[31m-    lineHeight: 20,[m
[32m+[m[32m      lineHeight: 20,[m
   },[m
   statusButtonsContainer: {[m
     flexDirection: 'row',[m
[31m-    paddingHorizontal: 16,[m
[31m-    paddingBottom: 8,[m
[31m-    gap: 8,[m
[32m+[m[32m    paddingHorizontal: 20,[m
[32m+[m[32m    paddingBottom: 12,[m
[32m+[m[32m    gap: 10,[m
   },[m
   statusButton: {[m
     flex: 1,[m
[31m-    borderRadius: 8,[m
[31m-    padding: 8,[m
[32m+[m[32m    borderRadius: 12,[m
[32m+[m[32m    paddingVertical: 10,[m
[32m+[m[32m    paddingHorizontal: 12,[m
     alignItems: 'center',[m
     justifyContent: 'center',[m
[32m+[m[32m      borderWidth: 1,[m
   },[m
   pregnantButton: {[m
[31m-    backgroundColor: '#FEF3C7',[m
[31m-    borderWidth: 1,[m
[32m+[m[32m      backgroundColor: '#FFFBEB',[m
     borderColor: '#F59E0B',[m
   },[m
   deceasedButton: {[m
[31m-    backgroundColor: '#FEE2E2',[m
[31m-    borderWidth: 1,[m
[32m+[m[32m      backgroundColor: '#FEF2F2',[m
     borderColor: '#EF4444',[m
   },[m
   undoButton: {[m
[31m-    backgroundColor: '#DCFCE7',[m
[31m-    borderWidth: 1,[m
[32m+[m[32m      backgroundColor: '#F0FDF4',[m
     borderColor: '#16A34A',[m
   },[m
   statusButtonText: {[m
[31m-    fontSize: 12,[m
[32m+[m[32m    fontSize: 13,[m
     fontWeight: '600',[m
     textAlign: 'center',[m
   },[m
   actionButtons: {[m
     flexDirection: 'row',[m
[31m-    padding: 16,[m
[31m-    paddingTop: 0,[m
[31m-    gap: 8,[m
[32m+[m[32m      flexWrap: 'wrap',[m
[32m+[m[32m      paddingHorizontal: 20,[m
[32m+[m[32m      paddingVertical: 20,[m
[32m+[m[32m      paddingTop: 12,[m
[32m+[m[32m      gap: 12,[m
[32m+[m[32m      backgroundColor: '#E0F2FE',[m
[32m+[m[32m      borderTopWidth: 3,[m
[32m+[m[32m      borderTopColor: '#0EA5E9',[m
   },[m
   actionButton: {[m
[31m-    flex: 1,[m
[31m-    borderRadius: 8,[m
[31m-    padding: 12,[m
[32m+[m[32m      width: '48%',[m
[32m+[m[32m      borderRadius: 16,[m
[32m+[m[32m      paddingVertical: 16,[m
[32m+[m[32m      paddingHorizontal: 18,[m
     alignItems: 'center',[m
     justifyContent: 'center',[m
[32m+[m[32m      flexDirection: 'row',[m
[32m+[m[32m      gap: 8,[m
[32m+[m[32m    elevation: 2,[m
   },[m
   qrButton: {[m
[31m-    backgroundColor: '#3B82F6',[m
[32m+[m[32m      backgroundColor: '#1D4ED8',[m
[32m+[m[32m      ...SHADOWS.small,[m
[32m+[m[32m      borderWidth: 2,[m
[32m+[m[32m      borderColor: '#1E40AF',[m
   },[m
   pendingQRButton: {[m
[31m-    backgroundColor: '#9CA3AF',[m
[31m-    opacity: 0.6,[m
[32m+[m[32m      backgroundColor: '#E5E7EB',[m
[32m+[m[32m      opacity: 0.7,[m
   },[m
   foundButton: {[m
[31m-    backgroundColor: '#4CAF50',[m
[32m+[m[32m    backgroundColor: '#10B981',[m
[32m+[m[32m      ...SHADOWS.small,[m
   },[m
   lostButton: {[m
     backgroundColor: '#F59E0B',[m
[32m+[m[32m      ...SHADOWS.small,[m
   },[m
   editButton: {[m
     backgroundColor: '#8B5CF6',[m
[32m+[m[32m      ...SHADOWS.small,[m
   },[m
   deleteButton: {[m
     backgroundColor: '#EF4444',[m
[32m+[m[32m      ...SHADOWS.small,[m
   },[m
   disabledButton: {[m
[31m-    backgroundColor: '#E5E7EB',[m
[32m+[m[32m      backgroundColor: '#F3F4F6',[m
     opacity: 0.6,[m
   },[m
   actionButtonText: {[m
[31m-    fontSize: 12,[m
[31m-    fontWeight: 'bold',[m
[32m+[m[32m    fontSize: 13,[m
[32m+[m[32m    fontWeight: '600',[m
     color: '#FFFFFF',[m
     textAlign: 'center',[m
   },[m
   pendingQRButtonText: {[m
[31m-    fontSize: 12,[m
[31m-    fontWeight: 'bold',[m
[31m-    color: '#FFFFFF',[m
[32m+[m[32m    fontSize: 13,[m
[32m+[m[32m    fontWeight: '600',[m
[32m+[m[32m      color: '#6B7280',[m
     textAlign: 'center',[m
[31m-    opacity: 0.7,[m
   },[m
   disabledButtonText: {[m
[31m-    fontSize: 12,[m
[31m-    fontWeight: 'bold',[m
[32m+[m[32m    fontSize: 13,[m
[32m+[m[32m    fontWeight: '600',